{
  "name": "next-js-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint './**/*.{js,jsx,ts,tsx,cjs,mjs}'",
    "format": "prettier . --write",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "NODE_NO_WARNINGS=1 jest",
    "test:watch": "NODE_NO_WARNINGS=1 jest --watch",
    "test:coverage": "NODE_NO_WARNINGS=1 jest --coverage"
  },
  "dependencies": {
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@next/eslint-plugin-next": "^15.0.2",
    "@storybook/addon-essentials": "^8.4.1",
    "@storybook/addon-interactions": "^8.4.1",
    "@storybook/addon-onboarding": "^8.4.1",
    "@storybook/blocks": "^8.4.1",
    "@storybook/nextjs": "^8.4.1",
    "@storybook/react": "^8.4.1",
    "@storybook/test": "^8.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^0.10.2",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "storybook": "^8.4.1",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
